# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32Cube/untitled2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled2.elf


#############################################
# Order-only phony target for untitled2.elf

build cmake_object_order_depends_target_untitled2.elf: phony || .

build CMakeFiles/untitled2.elf.dir/Core/Src/callback.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/callback.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\callback.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/gpio.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Src/main.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/main.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/syscalls.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/sysmem.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Src/tim.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/tim.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Src/usart.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Src/usart.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Core/Startup/startup_stm32f427iihx.s.obj: ASM_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Core/Startup/startup_stm32f427iihx.s || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Core\Startup\startup_stm32f427iihx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb

build CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__untitled2.2eelf_unscanned_Debug D$:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_untitled2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/STM32Cube/untitled2/Core/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32Cube/untitled2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32Cube/untitled2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32Cube/untitled2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_PDB = untitled2.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled2.elf


#############################################
# Link the executable untitled2.elf

build untitled2.elf: C_EXECUTABLE_LINKER__untitled2.2eelf_Debug CMakeFiles/untitled2.elf.dir/Core/Src/callback.c.obj CMakeFiles/untitled2.elf.dir/Core/Src/gpio.c.obj CMakeFiles/untitled2.elf.dir/Core/Src/main.c.obj CMakeFiles/untitled2.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/untitled2.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/untitled2.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/untitled2.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/untitled2.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/untitled2.elf.dir/Core/Src/tim.c.obj CMakeFiles/untitled2.elf.dir/Core/Src/usart.c.obj CMakeFiles/untitled2.elf.dir/Core/Startup/startup_stm32f427iihx.s.obj CMakeFiles/untitled2.elf.dir/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/untitled2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/STM32Cube/untitled2/cmake-build-debug/untitled2.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/STM32Cube/untitled2/STM32F427IIHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\untitled2.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32Cube\untitled2\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/STM32Cube/untitled2/cmake-build-debug/untitled2.elf D:/STM32Cube/untitled2/cmake-build-debug/untitled2.hex && arm-none-eabi-objcopy -Obinary D:/STM32Cube/untitled2/cmake-build-debug/untitled2.elf D:/STM32Cube/untitled2/cmake-build-debug/untitled2.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled2.elf.dir\
  TARGET_FILE = untitled2.elf
  TARGET_PDB = untitled2.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32Cube\untitled2\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\STM32Cube\untitled2\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\STM32Cube\untitled2 -BD:\STM32Cube\untitled2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32Cube/untitled2/cmake-build-debug

build all: phony untitled2.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake D$:/STM32Cube/untitled2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake D$:/STM32Cube/untitled2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
